server {
   charset utf-8;
   client_max_body_size 128M;
   autoindex on;
   listen 80; ## listen for ipv4
   server_name localhost;
   root /var/www/html;
   index       index.php;
   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
       autoindex on;
   }

   location ~ \.php$ {
       autoindex on;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   otg_inpval_web2:9000;
       include /etc/nginx/fastcgi_params;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}